<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="WJCLPu5kECTfs2XrfhcTu15AGInPi2xpqoUFQhUwLuc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jennyjun.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="搭建快速发布文章的技术博客 基于GitHub Page 和 hexo 博客框架   应用的知识：hexo + Github搭建步骤：Github:github page 生成 Github Page   hexo:1.安装hexo  npm install -g hexo-cli (全局安装)  2.cd到你的工作目录 （blog是你的hexo项目文件夹名字）   hexo init blog">
<meta property="og:type" content="article">
<meta property="og:title" content="     Hexo技术博客">
<meta property="og:url" content="https://jennyjun.top/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html">
<meta property="og:site_name" content="Peiqin">
<meta property="og:description" content="搭建快速发布文章的技术博客 基于GitHub Page 和 hexo 博客框架   应用的知识：hexo + Github搭建步骤：Github:github page 生成 Github Page   hexo:1.安装hexo  npm install -g hexo-cli (全局安装)  2.cd到你的工作目录 （blog是你的hexo项目文件夹名字）   hexo init blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-18T16:00:00.000Z">
<meta property="article:modified_time" content="2019-05-08T02:42:51.000Z">
<meta property="article:author" content="peiqin">
<meta property="article:tag" content="work-skill">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jennyjun.top/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>     Hexo技术博客 | Peiqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peiqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎留言，多多交流，多多指教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jennyjun.top/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="peiqin">
      <meta itemprop="description" content="朋友，你的留言，我会开心一整天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
               Hexo技术博客
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-19 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-19T00:00:00+08:00">2019-04-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-05-08 10:42:51" itemprop="dateModified" datetime="2019-05-08T10:42:51+08:00">2019-05-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/skill/" itemprop="url" rel="index"><span itemprop="name">skill</span></a>
                </span>
            </span>

          
            <span id="/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html" class="post-meta-item leancloud_visitors" data-flag-title="     Hexo技术博客" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019-04-14-hexo%E5%89%8D%E7%AB%AF%E6%9C%8D%E5%8A%A1%E5%99%A8%E6%A1%86%E6%9E%B6.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="搭建快速发布文章的技术博客"><a href="#搭建快速发布文章的技术博客" class="headerlink" title="搭建快速发布文章的技术博客"></a>搭建快速发布文章的技术博客</h1><blockquote>
<p>基于GitHub Page 和 hexo 博客框架 </p>
</blockquote>
<h2 id="应用的知识：hexo-Github"><a href="#应用的知识：hexo-Github" class="headerlink" title="应用的知识：hexo + Github"></a>应用的知识：hexo + Github</h2><h3 id="搭建步骤："><a href="#搭建步骤：" class="headerlink" title="搭建步骤："></a>搭建步骤：</h3><h3 id="Github-github-page"><a href="#Github-github-page" class="headerlink" title="Github:github page"></a>Github:github page</h3><blockquote>
<p>生成 Github Page </p>
</blockquote>
<h3 id="hexo"><a href="#hexo" class="headerlink" title="hexo:"></a>hexo:</h3><p><strong>1.安装hexo</strong></p>
<blockquote>
<p>npm install -g hexo-cli (全局安装)</p>
</blockquote>
<p><strong>2.cd到你的工作目录 （blog是你的hexo项目文件夹名字）</strong></p>
<blockquote>
<p> hexo init blog</p>
</blockquote>
<p><strong>3.为了简化流程 就直接先更换网站的主题</strong></p>
<blockquote>
<p> $ cd blog<br> $ git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2lpc3NuYW4vaGV4by10aGVtZS1uZXh0">https://github.com/iissnan/hexo-theme-next<i class="fa fa-external-link-alt"></i></span> themes/next 旧版地址<br> $ git clone <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3RoZW1lLW5leHQvaGV4by10aGVtZS1uZXh0">https://github.com/theme-next/hexo-theme-next<i class="fa fa-external-link-alt"></i></span> themes/next 新版地址</p>
</blockquote>
<blockquote>
<p>修改next主题样式 ：在主题文件夹next的配置文件scheme字段中修改</p>
</blockquote>
<p><strong>4.cd _config.yml 全局配置文件 修改theme属性</strong></p>
<blockquote>
<p>  theme:next</p>
</blockquote>
<p><strong>5.本地跑起hexo</strong></p>
<blockquote>
<p> $ hexo g  打包项目（没上线前可不执行）</p>
</blockquote>
<blockquote>
<p> $ hexo s  启动本地web服务器</p>
</blockquote>
<p><strong>6.打开 <span class="exturl" data-url="aHR0cDovL2xvY2FsaG9zdDo0MDAwLw==">http://localhost:4000/<i class="fa fa-external-link-alt"></i></span> 检查是否成功</strong></p>
<h2 id="推送到Github"><a href="#推送到Github" class="headerlink" title="推送到Github"></a>推送到Github</h2><p><strong>7.修改hexo项目的根目录，根目录，根目录， 下的全局配置文件_config.yml</strong><br>    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;hizeng&#x2F;hizeng.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure><br><strong>8.为一键部署做准备 安装git hexo 发布插件</strong></p>
<blockquote>
<p>$ npm install hexo-deployer-git –save(<strong><em>页面显示问题</em></strong>save前面是两个-)</p>
</blockquote>
<p><strong>9.上线</strong></p>
<blockquote>
<p>$ hexo clean 清理缓存<br>$ hexo g     打包项目<br>$ hexo d     一键部署</p>
</blockquote>
<p><strong>10.发布文章</strong></p>
<blockquote>
<p> 采用md语法编写文章 原因简单易上手操作<br> 由于hexo打包（hexo g) 时候 会编译成 对应的html css js 等线上部署的文章<br> 那么 我们要对文章 和 项目的主题  进行相关的配置</p>
</blockquote>
<p><strong>10.1文章</strong></p>
<blockquote>
<p>进入根目录的souce文件下的_posts里 新增md文件xxx.md<br>文章最顶部插入以下代码 之后发布都 把这段代码加上<br><strong><em>这是YAML的语法 相关语法可以阅读教程<span class="exturl" data-url="aHR0cDovL3d3dy5ydWFueWlmZW5nLmNvbS9ibG9nLzIwMTYvMDcveWFtbC5odG1s">yaml<i class="fa fa-external-link-alt"></i></span></em></strong></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">layout:     post                    # 使用的布局（不需要改）</span><br><span class="line">title:      零基础教你搭建技术博客   # 标题 </span><br><span class="line">subtitle:                         #副标题</span><br><span class="line">date:       2019-04-19             # 时间</span><br><span class="line">author:     lishujun                # 作者</span><br><span class="line"> # header-img: img&#x2F;post-bg-2015.jpg    这篇文章标题背景图片</span><br><span class="line">catalog: true                       # 是否归档</span><br><span class="line">categories: skill                   #分类</span><br><span class="line">tags:                                   </span><br><span class="line">     - work-skill                      #标签  </span><br><span class="line">---</span><br></pre></td></tr></table></figure>

<p><strong>10.2项目主题</strong></p>
<blockquote>
<p>进入项目<strong>主题文件themes</strong> 目录下的_confiy.yml 文件 中menu注释部分 按下面的依次打开<br>目的为菜单栏的按钮 添加链接</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">  home: &#x2F; || home</span><br><span class="line">  about: &#x2F;about&#x2F; || user</span><br><span class="line">  tags: &#x2F;tags&#x2F; || tags</span><br><span class="line">  categories: &#x2F;categories&#x2F; || th</span><br><span class="line">  archives: &#x2F;archives&#x2F; || archive</span><br></pre></td></tr></table></figure>

<p><strong>10.3日常发布</strong></p>
<blockquote>
<p>在_post文件夹中添加xxx.md文章后 只需要执行以下命令<br><strong>记得添加10.2中的代码片段 不然没标题和日期等等信息</strong> </p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g </span><br><span class="line">$ hexo s (本地预览，可不执行)</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>



<p><strong>11.0关于域名配置</strong></p>
<h2 id="购买域名-阿里云"><a href="#购买域名-阿里云" class="headerlink" title="购买域名(阿里云)"></a>购买域名(阿里云)</h2><h2 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h2><ol>
<li><p>$ ping hizeng.github.io 得到一个IP后 记得ctrl+c 退出命令</p>
</li>
<li><p>修改你的域名解析记录，添加一个A记录，用得到的IP</p>
</li>
<li><p>登录<span class="exturl" data-url="aHR0cDovL2dpdGh1Yi5jb20mZ3Q76L+b5YWl6aG555uuJmd0O1NldHRpbmdzJmd0O0N1c3RvbQ==">http://github.com&gt;进入项目&gt;Settings&gt;Custom<i class="fa fa-external-link-alt"></i></span> domain&gt;输入你的域名&gt;Save。</p>
</li>
</ol>
<h2 id="hexo项目中添加-CNAME-文件"><a href="#hexo项目中添加-CNAME-文件" class="headerlink" title="hexo项目中添加 CNAME 文件"></a>hexo项目中添加 CNAME 文件</h2><p><strong>添加你的域名</strong></p>
<blockquote>
<p> 因为在下次 hexo d 部署的过程中 会把根目录下的CNAME 覆盖删除了 因为hexo并不会自动生成 CNAME 文件<br> 有两种方法可以解决</p>
</blockquote>
<ol>
<li>我们就需要这个 CNAME 工具hexo-generator-cname，这时会自动在 public 里生成一个 CNAME 文件，把你的域名加进去再部署一下吧！</li>
<li>在根目录下<strong>sourse</strong>文件中添加 （我采用的是第二种）</li>
</ol>
<p><strong>11.1 同一域名下挂载第二hexo博客</strong></p>
<blockquote>
<p>在全局配置文件中_config.yml 修改<br>如果您的网站放在子目录中，请将网址设置为”<span class="exturl" data-url="aHR0cDovL3lvdXJzaXRlLmNvbS9jaGlsZA==">http://yoursite.com/child<i class="fa fa-external-link-alt"></i></span> “，将root设置为”/child/“</p>
</blockquote>
<h2 id="12-拓展功能"><a href="#12-拓展功能" class="headerlink" title="12.拓展功能"></a>12.拓展功能</h2><p><strong>12.1 添加动画效果</strong></p>
<blockquote>
<p>在根目录下操作<br>$ npm install –save hexo-helper-live2d （安装时间比较长）</p>
</blockquote>
<blockquote>
<p>安装模板 在根目录下操作(例子是一只白猫 黑猫是hijiki)</p>
</blockquote>
<p>$ npm install live2d-widget-model-tororo</p>
<blockquote>
<p>开源作者 提供了10多个 模板 可以在下方 hexo-helper-live-2d 中查阅 对应名字可以在<br>这里阅览<span class="exturl" data-url="aHR0cHM6Ly9odWFqaTgudG9wL3Bvc3QvbGl2ZTJkLXBsdWdpbi0yLjAv">模板<i class="fa fa-external-link-alt"></i></span></p>
</blockquote>
<blockquote>
<p>cd <strong>_config.yml</strong> 添加配置如下</p>
</blockquote>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Live2D</span></span><br><span class="line"><span class="comment">## https://github.com/xiazeyu/live2d-widget.js</span></span><br><span class="line"><span class="comment">## https://l2dwidget.js.org/docs/class/src/index.js~L2Dwidget.html#instance-method-init</span></span><br><span class="line"><span class="attr">live2d:</span></span><br><span class="line">  <span class="attr">model:</span></span><br><span class="line">    <span class="attr">use:</span> <span class="string">live2d-widget-model-tororo</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">hHeadPos:</span> <span class="number">0.5</span></span><br><span class="line">    <span class="attr">vHeadPos:</span> <span class="number">0.618</span></span><br><span class="line">  <span class="attr">display:</span></span><br><span class="line">    <span class="attr">superSample:</span> <span class="number">2</span></span><br><span class="line">    <span class="attr">width:</span> <span class="number">150</span></span><br><span class="line">    <span class="attr">height:</span> <span class="number">300</span></span><br><span class="line">    <span class="attr">position:</span> <span class="string">right</span></span><br><span class="line">    <span class="attr">hOffset:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">vOffset:</span> <span class="number">-20</span></span><br><span class="line">  <span class="attr">mobile:</span></span><br><span class="line">    <span class="attr">show:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">scale:</span> <span class="number">0.5</span></span><br><span class="line">  <span class="attr">react:</span></span><br><span class="line">    <span class="attr">opacityDefault:</span> <span class="number">0.7</span></span><br><span class="line">    <span class="attr">opacityOnHover:</span> <span class="number">0.2</span></span><br></pre></td></tr></table></figure>

<p><strong>12.2 草稿功能</strong></p>
<p>草稿相当于很多博客都有的“私密文章”功能。使用如下命令创建：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo <span class="keyword">new</span> draft <span class="string">"new draft"</span></span><br></pre></td></tr></table></figure>

<p>会在source/_drafts目录下生成一个new-draft.md文件。但是这个文件不被显示在页面上，链接也访问不到。也就是说如果你想把某一篇文章移除显示，又不舍得删除，可以把它移动到_drafts目录之中。</p>
<p>如果你希望强行预览草稿，更改配置文件（_config.yml）：<br><code>render_drafts: true</code><br>或者如下方式启动server：<br><code>$ hexo server --drafts</code></p>
<p>下面这条命令可以把草稿变成文章，或者页面：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`$ hexo publish [layout] &lt;filename&gt;`</span></span><br></pre></td></tr></table></figure>

<p><strong>12.3小结next主题插件</strong></p>
<blockquote>
<p>使用插件： 全局安装依赖（npm install –save hexo-helper-live2d ）到 package.json<br>全局配置： 在_config.yml 中根据对应的插件文档 进行配置<br>其他功能大家可以根据 next文档去尝试配置</p>
</blockquote>
<p><span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlvL3poLWNuL2RvY3Mv">hexo文档<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly90aGVtZS1uZXh0Lmlpc3NuYW4uY29tL2dldHRpbmctc3RhcnRlZC5odG1s">nexT主题文档<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly93d3cubWFya2Rvd24uY24v">markdown文档<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL0VZSE4vaGV4by1oZWxwZXItbGl2ZTJkL2Jsb2IvbWFzdGVyL1JFQURNRS56aC1DTi5tZA==">hexo-helper-live-2d<i class="fa fa-external-link-alt"></i></span></p>
<p><strong>延伸拓展</strong><br><span class="exturl" data-url="aHR0cHM6Ly93d3cuaHRtbDVyb2Nrcy5jb20vemgvdHV0b3JpYWxzL2ludGVybmFscy9ob3dicm93c2Vyc3dvcmsv">浏览器工作原理<i class="fa fa-external-link-alt"></i></span><br><span class="exturl" data-url="aHR0cHM6Ly9qdWVqaW4uaW0vZW50cnkvNThjNjNjNTA2MWZmNGIwMDVkOWY3YTYy">Hexo源码设计模式<i class="fa fa-external-link-alt"></i></span></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work-skill/" rel="tag"># work-skill</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019-04-23-%E5%B0%8F%E7%A8%8B%E5%BA%8F.html" rel="prev" title="     小程序">
      <i class="fa fa-chevron-left"></i>      小程序
    </a></div>
      <div class="post-nav-item">
    <a href="/2019-03-13-%E6%95%B0%E6%8D%AE%E6%B8%B2%E6%9F%93%E6%B5%81%E7%A8%8B.html" rel="next" title="    页面模板渲染数据">
          页面模板渲染数据 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#搭建快速发布文章的技术博客"><span class="nav-number">1.</span> <span class="nav-text">搭建快速发布文章的技术博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#应用的知识：hexo-Github"><span class="nav-number">1.1.</span> <span class="nav-text">应用的知识：hexo + Github</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建步骤："><span class="nav-number">1.1.1.</span> <span class="nav-text">搭建步骤：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-github-page"><span class="nav-number">1.1.2.</span> <span class="nav-text">Github:github page</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo"><span class="nav-number">1.1.3.</span> <span class="nav-text">hexo:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#推送到Github"><span class="nav-number">1.2.</span> <span class="nav-text">推送到Github</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#购买域名-阿里云"><span class="nav-number">1.3.</span> <span class="nav-text">购买域名(阿里云)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#解析域名"><span class="nav-number">1.4.</span> <span class="nav-text">解析域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo项目中添加-CNAME-文件"><span class="nav-number">1.5.</span> <span class="nav-text">hexo项目中添加 CNAME 文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-拓展功能"><span class="nav-number">1.6.</span> <span class="nav-text">12.拓展功能</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peiqin"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">peiqin</p>
  <div class="site-description" itemprop="description">朋友，你的留言，我会开心一整天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peiqin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fpupK04X0TovxqxBgXa0pk7a-gzGzoHsz',
      appKey     : '5ffeQdQDuDVEeI0EMpomu4AV',
      placeholder: "随意输入昵称就可以评论了",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
