<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="google-site-verification" content="WJCLPu5kECTfs2XrfhcTu15AGInPi2xpqoUFQhUwLuc">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jennyjun.top","root":"/","scheme":"Pisces","version":"7.8.0","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用客观的视角来认识人类的情绪">
<meta property="og:type" content="article">
<meta property="og:title" content="关于情绪的认知">
<meta property="og:url" content="https://jennyjun.top/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html">
<meta property="og:site_name" content="Peiqin">
<meta property="og:description" content="用客观的视角来认识人类的情绪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-03T15:45:31.589Z">
<meta property="article:modified_time" content="2020-09-03T16:03:45.750Z">
<meta property="article:author" content="peiqin">
<meta property="article:tag" content="peiqin 众手 博客 分析 生活 广州 程序员 设计师">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://jennyjun.top/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>关于情绪的认知 | Peiqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peiqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎留言，多多交流，多多指教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jennyjun.top/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="peiqin">
      <meta itemprop="description" content="朋友，你的留言，我会开心一整天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于情绪的认知
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-03 23:45:31" itemprop="dateCreated datePublished" datetime="2020-09-03T23:45:31+08:00">2020-09-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-04 00:03:45" itemprop="dateModified" datetime="2020-09-04T00:03:45+08:00">2020-09-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span id="/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html" class="post-meta-item leancloud_visitors" data-flag-title="关于情绪的认知" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020-09-03-%E5%85%B3%E4%BA%8E%E6%83%85%E7%BB%AA%E7%9A%84%E8%AE%A4%E7%9F%A5.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>
            <div class="post-description">用客观的视角来认识人类的情绪</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>由于公众号不支持长期维护同一篇文章，不便于修改。并且在同一篇文章的基础上，不能够新增内容。所以，这个技术博客要重新用起来，因为，技术的知识总结，迟迟没有更新，导致浪费了地球的资源，深感愧疚。</strong></p>
<h3 id="情绪是何物？"><a href="#情绪是何物？" class="headerlink" title="情绪是何物？"></a>情绪是何物？</h3><p>根据维基百科的解释是：</p>
<blockquote>
<p><strong>情绪</strong>（又称<strong>情感</strong>），是对一系列<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5Li76KeA">主观<i class="fa fa-external-link-alt"></i></span>认知经验的通称，是多种<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oSf6Ka6">感觉<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oCd5oOz">思想<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv6KGM5Li6">行为<i class="fa fa-external-link-alt"></i></span>综合产生的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5b+D55CG">心理<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv55Sf55CG">生理<i class="fa fa-external-link-alt"></i></span>状态。最普遍、通俗的情绪有喜、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oak5oCS">怒<i class="fa fa-external-link-alt"></i></span>、哀、惊、恐、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv54ix">爱<i class="fa fa-external-link-alt"></i></span>等，也有一些细腻微妙的情绪如<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5auJ5aaS">嫉妒<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPeaDreaEpyZhY3Rpb249ZWRpdCZyZWRsaW5rPTE=">惭愧<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv576e6IC7">羞耻<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPeiHquixqiZhY3Rpb249ZWRpdCZyZWRsaW5rPTE=">自豪<i class="fa fa-external-link-alt"></i></span>等。情绪常和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5b+D5oOF">心情<i class="fa fa-external-link-alt"></i></span>、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oCn5qC8">性格<i class="fa fa-external-link-alt"></i></span>、脾气、<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv55uu55qE">目的<i class="fa fa-external-link-alt"></i></span>等因素互相作用，也受到<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv6I235bCU6JKZ">荷尔蒙<i class="fa fa-external-link-alt"></i></span>和<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv56We57uP6YCS6LSo">神经递质<i class="fa fa-external-link-alt"></i></span>影响。无论正面还是负面的情绪，都会引发人们行动的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5Yqo5py6">动机<i class="fa fa-external-link-alt"></i></span>。尽管一些情绪引发的行为看上去没有经过<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oCd6ICD">思考<i class="fa fa-external-link-alt"></i></span>，但实际上<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oSP6K+G">意识<i class="fa fa-external-link-alt"></i></span>和思考是产生情绪重要的一环。</p>
</blockquote>
<h3 id="如何控制情绪？"><a href="#如何控制情绪？" class="headerlink" title="如何控制情绪？"></a>如何控制情绪？</h3><p>从医学院教授学生的角度分析：</p>
<p>医学院常教给学生用五种方法控制情绪：</p>
<ul>
<li>把可能激发情绪的事情转化为抽象的事物。比如把身体接触看做执行一系列常规操作。</li>
<li>关注正面意义。比如思考一套不成功的治疗能让我们学到什么。</li>
<li>把患者的事情留给患者，不要带进自己的生活。</li>
<li>保持乐观，常开玩笑。</li>
<li>避免不必要的接触。尽量少看、少碰患者。</li>
</ul>
<h3 id="情绪具体可以有哪些？"><a href="#情绪具体可以有哪些？" class="headerlink" title="情绪具体可以有哪些？"></a>情绪具体可以有哪些？</h3><p>2017年，加州大学伯克利分校的研究人员Alan Cowen和Dacher Keltner基于2185部短片，发现了27种情绪：钦佩，崇拜，审美欣赏，娱乐，愤怒，焦虑，敬畏，尴尬，无聊厌倦，镇定，困惑，轻蔑鄙视，渴望，失望厌恶，同情移情，痛苦，进取，兴奋，妒忌，刺激，恐惧，惊栗，内疚，喜悦快乐，怀旧，胜利，骄傲，解脱，浪漫，悲伤，满足，性欲，惊喜</p>
<p>为了生存，人类必须探索环境（好奇）、吐出不小心吃的异物（恶心）、建立社会关系（信任）、避免伤害（恐惧）、繁衍（爱）、战斗（愤怒）、寻求帮助（哭泣）、重复做对自己有利的事（欢乐）。在原始人类的日常生活中，情绪可以让人类自动趋利避害，做出更利于生存的选择。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS0yMg==">[22]<i class="fa fa-external-link-alt"></i></span> 尽管愤怒看起来没什么好处，但在原始<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv6YOo6JC9">部落<i class="fa fa-external-link-alt"></i></span>里，可以让一个人被人害怕并建立起威望。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS1HYXVsaW5fNi0y">[2]<i class="fa fa-external-link-alt"></i></span>羞耻和骄傲可以促使一个人维护自己的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv56S+5pyD5Zyw5L2N">社会地位<i class="fa fa-external-link-alt"></i></span>。<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS1HYXVsaW5fNi0y">[2]<i class="fa fa-external-link-alt"></i></span><span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS0yMw==">[23]<i class="fa fa-external-link-alt"></i></span></p>
<p>在社会生活上，情绪帮助我们：<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS0yNA==">[24]<i class="fa fa-external-link-alt"></i></span></p>
<ul>
<li>与其他人交流感情（如婴儿不会说话也能成功交流）。</li>
<li>影响其他人对我们的态度。</li>
<li>表示善意（如不是出于喜悦，只是礼貌性的微笑）。</li>
</ul>
<h3 id="从大脑神经分析情绪："><a href="#从大脑神经分析情绪：" class="headerlink" title="从大脑神经分析情绪："></a>从大脑神经分析情绪：</h3><p>因为，学习认知人类大脑的运转，是非常之有意义的</p>
<p>当代<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv56We57uP5b+D55CG5a2m">神经心理学<i class="fa fa-external-link-alt"></i></span>主要着重<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5aSn6ISR55qu6LSo">大脑皮质<i class="fa fa-external-link-alt"></i></span>与情绪的关系。Hemispheric-asymmetry hypotheses则推测是因为右脑是专门处理情绪<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS00MQ==">[41]<i class="fa fa-external-link-alt"></i></span>。透过观察出一些病人因为前右脑损伤而无法制造是语言上的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv6Z+15b6LXyjor63oqIDlraYp">韵律<i class="fa fa-external-link-alt"></i></span>，而后右脑损伤患者则失去理解语言上的<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv6Z+15b6LXyjor63oqIDlraYp">韵律<i class="fa fa-external-link-alt"></i></span>的能力<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS00Mg==">[42]<i class="fa fa-external-link-alt"></i></span>。而<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPUFmZmVjdGl2ZV9uZXVyb3NjaWVuY2UmYWN0aW9uPWVkaXQmcmVkbGluaz0x">Valence hypothesis<i class="fa fa-external-link-alt"></i></span>则左右脑都负责处理情绪，只是左脑多处理正面情绪、社交功能，而右脑则关于生存方面的情绪。也同时解释为何有些人对压力有不同的反应，因为个体间左右脑不对称情绪处理<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS00Mw==">[43]<i class="fa fa-external-link-alt"></i></span>。而Vertical integration models则透过惧怕制约(fear conditioning)认为<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPVZlbnRyb21lZGlhbF9wcmVmcm9udGFsX2NvcnRleCZhY3Rpb249ZWRpdCZyZWRsaW5rPTE=">vmPFC<i class="fa fa-external-link-alt"></i></span>脑部抑制惧怕感觉，而<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5p2P5LuB5qC4">杏仁核<i class="fa fa-external-link-alt"></i></span>则整合大脑皮质及皮质下的讯号<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5oOF57uqI2NpdGVfbm90ZS00NA==">[44]<i class="fa fa-external-link-alt"></i></span>，<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3dpa2kv5rW36ams5L2T">海马体<i class="fa fa-external-link-alt"></i></span>则负责联系（记忆）惧怕感觉与刺激物。而<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPVNvbWF0aWNfbWFya2VyX2h5cG90aGVzaXMmYWN0aW9uPWVkaXQmcmVkbGluaz0x">Somatic marker hypothesis<i class="fa fa-external-link-alt"></i></span>则研究情绪是决策时角色。透过<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPUlvd2FfZ2FtYmxpbmdfdGFzayZhY3Rpb249ZWRpdCZyZWRsaW5rPTE=">Iowa gambling task<i class="fa fa-external-link-alt"></i></span>发现<span class="exturl" data-url="aHR0cHM6Ly96aC53aWtpcGVkaWEub3JnL3cvaW5kZXgucGhwP3RpdGxlPVZlbnRyb21lZGlhbF9wcmVmcm9udGFsX2NvcnRleCZhY3Rpb249ZWRpdCZyZWRsaW5rPTE=">vmPFC<i class="fa fa-external-link-alt"></i></span>损伤病人比起正常人用更危险的策略（更高风险）</p>
<p>以上的内容，主要是对情绪有个初步的认知，并且用专业人士的方式去控制情绪。多次阅读这篇文章，必定会对你的生活和工作，有很大的帮助。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020-09-06-%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%86%85%E5%AE%B9%E7%94%B1%E6%88%91%E8%AF%9D%E4%BA%8B.html" rel="prev" title="    我想说">
      <i class="fa fa-chevron-left"></i>     我想说
    </a></div>
      <div class="post-nav-item">
    <a href="/2020-07-08-egret%E6%B8%B8%E6%88%8F%E9%A1%B9%E7%9B%AE%E5%88%86%E6%9E%901.html" rel="next" title="egret游戏项目">
      egret游戏项目 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪是何物？"><span class="nav-number">1.</span> <span class="nav-text">情绪是何物？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何控制情绪？"><span class="nav-number">2.</span> <span class="nav-text">如何控制情绪？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#情绪具体可以有哪些？"><span class="nav-number">3.</span> <span class="nav-text">情绪具体可以有哪些？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从大脑神经分析情绪："><span class="nav-number">4.</span> <span class="nav-text">从大脑神经分析情绪：</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peiqin"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">peiqin</p>
  <div class="site-description" itemprop="description">朋友，你的留言，我会开心一整天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peiqin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">79k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:11</span>
</div>
  <div class="powered-by">由 <span class="exturl theme-link" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & <span class="exturl theme-link" data-url="aHR0cHM6Ly9waXNjZXMudGhlbWUtbmV4dC5vcmc=">NexT.Pisces</span> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fpupK04X0TovxqxBgXa0pk7a-gzGzoHsz',
      appKey     : '5ffeQdQDuDVEeI0EMpomu4AV',
      placeholder: "随意输入昵称就可以评论了",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
