<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是系列1的中文版">
<meta property="og:type" content="article">
<meta property="og:title" content="    大脑神经认知科学系列002">
<meta property="og:url" content="http://yoursite.com/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/index.html">
<meta property="og:site_name" content="Peiqin">
<meta property="og:description" content="这是系列1的中文版">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-27T14:03:14.498Z">
<meta property="article:modified_time" content="2020-09-27T14:52:34.716Z">
<meta property="article:author" content="peiqin">
<meta property="article:tag" content="work-skill">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>    大脑神经认知科学系列002 | Peiqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peiqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每日更新公众号：众手</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="peiqin">
      <meta itemprop="description" content="任何东西都会是环环相扣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
              大脑神经认知科学系列002
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-27 22:03:14 / 修改时间：22:52:34" itemprop="dateCreated datePublished" datetime="2020-09-27T22:03:14+08:00">2020-09-27</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/brain/" itemprop="url" rel="index"><span itemprop="name">brain</span></a>
                </span>
            </span>

          
            <span id="/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/" class="post-meta-item leancloud_visitors" data-flag-title="    大脑神经认知科学系列002" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>
            <div class="post-description">这是系列1的中文版</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本想继续写半小时的1000字文章，但是，有太多事要写，或者说，不知道如何选择写什么。昨晚看到一篇非常有意义关于大脑神经认知科学的文章，这也是自己在今后会特别注重的一个知识领域。所以，便多用了一点时间，对它进行翻译。</p>
</blockquote>
<h4 id="我们人类发明了互联网，我们能够承担其带来的后果吗？"><a href="#我们人类发明了互联网，我们能够承担其带来的后果吗？" class="headerlink" title="我们人类发明了互联网，我们能够承担其带来的后果吗？"></a>我们人类发明了互联网，我们能够承担其带来的后果吗？</h4><p>认知神经学家亚当 · 加扎利说，在我们的基础上，“人类是寻求信息的生物。”这可能就是问题所在。虽然互联网和智能设备给了我们前所未有的途径来获取我们渴望的数据，但我们似乎对这些技术带来的洪水束手无策。</p>
<p>尼尔森市场研究集团(Nielsen market-research group)最近的一项调查显示，美国人平均每天花在电脑和移动设备上的时间接近4个小时，其中将近四分之一的时间花在社交媒体上。虽然所有这些像素注视的好处很多，但坏处可能是可怕的。在公共场合，网络过滤器产生的泡沫强化了我们的先入之见，放大了我们的愤怒。</p>
<p>有些时候，拇指敲击屏幕的声音已经取代了晚餐时间的谈话。教授们面对的教室里全是用 app 聊天的僵尸。2017年的一项研究发现，在职的智能手机时间每周给公司造成的生产力损失高达150亿美元。开车时发短信导致每年超过30万起交通事故。每年有数百人因为在发短信的时候撞到东西而住院。随着我们的设备变得越来越智能，越来越有效率，越来越多的连接，它们似乎经常让我们变得更笨，更分心，更分裂。</p>
<p>越来越多的研究表明，这个难题源于刻在我们 DNA 中的一个特征: 我们无与伦比的对知识的渴望。加州大学旧金山分校的神经科学家亚当 · 加扎利说: “这是一种古老的驱动力，它导致了我们与周围世界互动的各种复杂性。”他也是《分心的思想: 高科技世界中的古代大脑》一书的合著者。</p>
<p>他与其他专家认为，我们目前的困境涉及我们对信息的巨大需求和我们有限的注意力之间的差距。为了弄清楚我们是如何走到这一步的ーー或许还要找到一条出路ーー理解我们是如何获得大脑的至关重要。</p>
<h4 id="大脑类比计算机的cup"><a href="#大脑类比计算机的cup" class="headerlink" title="大脑类比计算机的cup"></a>大脑类比计算机的cup</h4><p>西雅图艾伦脑科学研究所的神经科学家克里斯托夫 · 科赫称人类大脑是“已知宇宙中最复杂的物体”我们大脑中的计算机包含大约860亿个处理单元，被称为神经元，它们编织成一个由数百万亿个连接或突触组成的分布式网络。在一生中，它可以存储大约10亿比特的数据: 是国会图书馆信息量的5万倍。它可以创作小说和交响曲，可以计算出如何将宇宙飞船送到太阳系之外，还可以发明电子大脑，这些电子大脑的能力在某些方面超过了它自己。</p>
<p>然而，这个奇迹的起源却极其卑微。大约700万年前，人类——我们灵长类家族的分支——开始了向直立行走的漫长过渡。两足行走，也就是用两条腿走路，使我们的双手能够自由地制造和操作工具。它还使我们能够走更远的路，这是我们走出非洲森林和热带稀树草原的关键。佛罗里达州立大学(Florida State University)人类学教授、圣达菲高级研究学院(Santa Fe’s School for Advanced Research)专门研究大脑进化的高级学者迪安 · 福尔克(Dean Falk)指出: “如果你观察非人类的灵长类动物，就好像它们的下面还有一双手。”。“当我们的脚变成了负重的工具时，一切都被踢开了ーー没有双关语的意思。”</p>
<p>这种影响并不是立竿见影的。300多万年前，可能是第一个完全两足人类的南方古猿阿法种的脑壳，只比黑猩猩的大一点点。但是直到智人至少在30万年前出现的时候，脑容量已经翻了三倍。我们的大脑与身体的比例是其他哺乳动物的六倍，而且我们大脑皮层(大脑的外层，负责认知)的神经元比地球上任何其他生物的神经元都密集。</p>
<p>近年来，科学家已经发现了二十多种基因变化，这些变化可能帮助我们的大脑不仅变得更大，而且具有无可比拟的能力。威斯康星大学麦迪逊分校的古人类学家 John Hawks 说: “这不仅仅是一次质的飞跃。“从新陈代谢调节到神经元形成，再到发育时间，许多适应性因素都在发挥作用。”例如，一段名为 HARE5的基因调控 DNA 片段在黑猩猩和人类之间略有不同; 当杜克大学(Duke University)的一个研究小组将这两种 DNA 片段同时植入小鼠胚胎时，那些获得人类类型的胚胎发育出的大脑要大12% 。与此同时，NOTCH2基因的突变增加了神经干细胞的产量，并延迟了它们向皮层神经元的成熟，这可能是我们的大脑比其他灵长类动物长得更长的部分原因。在许多物种中，FOXP2基因对语言交流至关重要，但在人类和我们最近的类人猿亲戚中，FOXP2基因因两个碱基对而分化。我们的基因突变可以解释为什么我们能说话而黑猩猩不能。</p>
<p>我们的大脑也受到外部力量的影响，这增加了更聪明的人类遗传基因的几率。专家们争论哪些因素最重要。福尔克假设失去抓握的脚是至关重要的: 当婴儿不再像非人类灵长类动物那样依附在母亲身上时，从远处抚慰他们的需要导致了语言的发展，这彻底改变了我们的神经组织。其他研究人员认为，饮食的变化，如吃肉或烹饪食物，使我们能够以较短的消化道，这释放了更多的能量，传输给我们的大脑。还有一些人认为我们大脑的进化是由于社会复杂性的增加或环境挑战的加剧。</p>
<p>可以肯定的是，我们的神经硬件是在与今天完全不同的条件下形成的。几千年来，我们不得不时刻警惕危险的掠食者、敌对的氏族、潜在的食物来源和庇护所ーー仅此而已。正如麦吉尔大学的神经系统科学家 Daniel j. Levitin 在他的书《有组织的大脑》中所说: “我们的大脑进化到一次只关注一件事情。”</p>
<p>我们的数字设备，从设计上来说，使得这几乎不可能。</p>
<h4 id="科技vs大脑"><a href="#科技vs大脑" class="headerlink" title="科技vs大脑"></a>科技vs大脑</h4><p>大脑中能够让我们制定详细计划并贯彻执行的那部分—- 可以说是让我们成为最具人性的那部分—- 是脑前额叶外皮。这个区域在智人中只比黑猩猩或大猩猩稍大一点，但是它与其他脑区的联系更广泛和复杂。尽管有这个先进的网络，我们的计划能力远远强于我们专注于一个特定任务的能力。</p>
<p>其中一个原因是，像所有动物一样，我们进化到当我们感觉到危险时立即转移注意力: 可能预示着一个接近的捕食者的折断的树枝，树后的阴影可能预示着一个敌人。我们以目标为导向，或者自上而下的思维活动，在这些自下而上的新奇和显著的力量面前几乎没有机会，这些刺激是意想不到的、突然的或戏剧性的，或者唤起了重要经历的记忆。</p>
<p>“许多技术设备使用自下而上的刺激来吸引我们的注意力，从我们的目标，如嗡嗡声、振动和闪光，” Gazzaley 说。此外，即使当它们处于静默模式时，我们的设备也以无限的、立即可用的信息吸引着我们。可以随时获取的数据可能是新闻(我们最不喜欢的政客的最新失态)、事实(我们最喜欢的演员的从影记录)、社交(我们自拍得到的赞成票数) ，或者仅仅是纯粹的乐趣(有舵雪橇上的土豚视频)。但是所有这些都激发了我们对知识的渴望。</p>
<p>这种冲动并不是我们所特有的。在高等灵长类动物中，脑部扫描显示，最初为觅食而开发的神经回路也控制着高级认知行为。即使是猕猴对新信息的反应也和它们对水果或水等原始奖励的反应一样。当动物在丛林中发现一个成熟的芒果，或者在实验室中解决了一个问题时，被称为多巴胺能系统的脑细胞就会活跃起来，产生愉悦感。这些细胞还与帮助获得奖励的大脑回路建立持久的联系。当这些回路被激活时，通过触发积极的感觉，这个系统促进了学习。</p>
<p>当然，人类比其他任何动物都更贪婪地搜寻数据。而且，像大多数觅食者一样，我们遵循优化搜索的本能策略。研究寻求营养的动物的行为生态学家已经开发出各种模型来预测它们可能的行为过程。其中之一，边际价值定理(MVT) ，适用于在食物被发现的地区的觅食者，与资源贫乏的地区之间。例如，根据一个评估呆在原地的成本和收益的公式，MVT 可以预测松鼠何时会停止在一棵树上采集橡子，转而采集下一棵树上的橡子ーー每分钟采集的坚果数量与旅行所需的时间等等。Gazzaley 认为数字领域也是一个类似的环境，其中的补丁是信息的来源ーー网站、智能手机、电子邮件程序。他相信一个类似 mvt 的公式可能会控制我们的在线搜索: 每个数据补丁提供的报酬递减都是随着时间的推移，当我们用尽那里的可用信息，或者当我们开始担心更好的数据可能在其他地方获得。</p>
<p>下一个数据补丁的召唤可能会让我们从 Facebook 跳到 Twitter、谷歌(Google)再到 YouTube; 它还会干扰目标的实现——赶上工作截止日期、在课堂上集中注意力、与心爱的人面对面交流。它以两种基本的方式做到了这一点，加扎利说。一种是分心，他将其定义为“我们要么在外部环境中遇到，要么在自己头脑中产生的与目标无关的信息片段”我们试图忽略手机的信号和嗡嗡声(或者我们害怕错过它们所代表的数据) ，结果却发现我们的注意力被这种努力削弱了。</p>
<p>另一个目标杀手是干扰: 我们从自上而下的活动中休息一下，以满足我们的信息饥渴。这种情况通常被称为多任务处理，听起来好像我们在同时完成几件事情ーー编写季度报告、回复客户电子邮件、密切关注娱乐明星的失态行为、偷看影视剧。事实上，这意味着我们一事无成。</p>
<p>“在我们想做的和我们实际能够做的之间存在着冲突，”加扎利说。“(我们的注意力)每从一个任务转移到另一个任务上，都有代价。”例如，一项研究发现，IT 工作者在被打断后恢复一个项目平均需要25分钟。除了使效率大打折扣之外，这样的杂耍还会导致高度的压力、挫折和疲劳。</p>
<p>它还会对工作记忆造成严重破坏，而工作记忆是一种让我们在大脑中保存一些关键数据的功能，这些数据只够我们将它们应用到一项任务中。多项研究表明，“媒体多任务处理”(用于在数字数据源之间切换的科学术语)过载了这个思维空间，使我们不那么专注，更容易出错。例如，2012年，加拿大研究人员发现，笔记本电脑的多任务处理不仅阻碍了用户的课堂学习，也阻碍了坐在附近的学生的课堂学习。重度多任务处理与认知控制能力下降、前扣带皮层冲动性增强和容量减少有关，前扣带皮层是大脑中与错误检测和情绪调节相关的区域。</p>
<h4 id="我们vs他们"><a href="#我们vs他们" class="headerlink" title="我们vs他们"></a>我们vs他们</h4><p>情绪调节是科技对我们古老大脑的另一个破坏性影响的核心: 部落倾向的加剧。我们的远古祖先生活在小型的游牧群体中，这是人类历史上大部分时期的基本社会单位。古人类学家霍克斯说: “争夺资源和空间的族群并不总是那么和平。”。“我们就是这个过程的产物。”</p>
<p>如今，许多分析人士认为，部落主义在世界范围内民族主义运动的复苏和美国政治两极分化的急剧加剧中得到了体现，这两种趋势在网络上都有突出表现。2015年发表在《美国政治科学杂志》(American Journal of Political Science)上的一项研究发现，党派归属已经成为共和党人和民主党人身份的一个基本组成部分。社交媒体促使我们公开表达自己的激情和信念，它助长了作者所说的“党派偏好对非政治领域和迄今为止的个人领域的逐渐侵蚀”</p>
<p>我们天生擅长区分“我们”和“他们”当我们与团队内的成员互动时，多巴胺的释放会给我们带来一阵快感，而团队外的成员可能会引发消极的反应。在网上获得“赞”只会加强这种体验。</p>
<p>我们退回到部落模式也可能是对网络点燃的数据爆炸的反应。2018年，心理学家托马斯 · 希尔斯在《心理科学展望》杂志上回顾了一系列关于信息增殖的早期研究。他发现，数字媒介极端主义和极化的高涨可能是认知超负荷的反应。他认为，在这场冲击中，我们依靠根深蒂固的偏见来决定哪些数据值得我们关注。其结果是: 群体思维、回音室和阴谋论。希尔斯说: “找到与我已经相信的信息一致的信息，会让我成为内部团队中更好的成员。”。“我可以告诉我的盟友，‘看，这就是我们是正确的证据! ”’</p>
<p>在某些情况下，对自己部落的偏爱会激发看到另一个部落受苦的欲望。哈佛大学心理学家 Mina Cikara 说: “并不是所有的群体都是一样的。”她研究的是让一个群体从另一个群体的痛苦中获得快乐的因素，这种反应被称为幸灾乐祸。“比如说，美国人对加拿大人的反应，不会像对待伊朗人那样。”她解释说，造成这种恶意的因素是“这个组织在反对我们，他们有能力实施威胁。”例如，当湖人队和火箭队的球迷看到他们的对手球队没有得分，即使是对第三支球队，他们的腹侧纹状体活动增强，这是一个与奖励反应相关的大脑区域。</p>
<h4 id="现在vs未来"><a href="#现在vs未来" class="headerlink" title="现在vs未来"></a>现在vs未来</h4><p>别指望硅谷的老板们会重新设计他们的盈利产品，以减少对我们老式神经线路的剥削。“妖怪已经从瓶子里跑出来了，”加扎利说。“把它放回去不是一个现实的计划。”</p>
<p>然而，我们可以进化。希尔斯认为，对抗数字部落主义最可靠的方法就是警惕偏见，拥抱批判性思维，并鼓励其他人也这样做。对于 Gazzaley 来说，他提供了各种各样的策略，让我们的大脑不那么容易受到干扰和干扰，并且改变我们的行为以抵制科技的诱惑(参见“驯服我们的科技”侧栏)。“通过养成更健康的习惯，我们可以改善我们与科技的关系，”他说。“我们是非常适应环境的物种。我想我们会没事的。”</p>
<p>面对科技的认知超载，人类通过依赖进化形成的偏见来决定什么是值得关注的，英国华威大学的心理学教授 Thomas t. Hills 说。这些倾向可能帮助我们的祖先生存下来，但他们并不总是我们今天的最大利益，希尔斯说。他指出了四种助长数字部落主义的“认知选择”。</p>
<p><strong>选择信念一致信息</strong></p>
<p>也被称为确认偏见，它使我们倾向于选择与我们已有想法一致的数据。在史前时期，这可能会让人们把暴风雨视为萨满巫师对天气的控制力的证据ーー这种解释加强了社会凝聚力，即使它是错误的。今天，确认偏差可能会导致更多的后果性错误，比如将寒流视为气候变化是一场骗局的证据。</p>
<p><strong>选择负面信息</strong></p>
<p>这种倾向，也被称为消极偏见，促使我们的祖先的大脑优先警惕掠食者，而不是其他类型，威胁性较小的注意力。今天，它可能会让我们把坏消息看得比好消息更重要ーー例如，比起显示整个团体遵纪守法的数据，我们更认真地对待一个团体外成员犯下的一起骇人听闻的罪行。</p>
<p><strong>选择预测信息</strong></p>
<p>人们常说的模式识别偏见，帮助我们在混乱中辨别秩序。注意到大型猎物往往在第一场夏季雨后到达热带草原，可能会给早期人类带来进化上的优势。然而，今天，对模式的偏爱可以让我们发现根本不存在的阴谋。</p>
<p><strong>社交信息的选择</strong></p>
<p>这种“群体偏见”促使我们在不确定的环境中随大流。回到过去，“如果你部落里的其他人都跑向河流，他们可能有一个很好的理由，”希尔斯说。但是，如果你所在的 Reddit 社区的每个人都说一位著名的政治家正在一家披萨店的地下室经营一个儿童性交易集团，那么，在你下定决心之前，最好先访问一下事实核查网站。</p>
<h4 id="驯服我们的技术"><a href="#驯服我们的技术" class="headerlink" title="驯服我们的技术"></a>驯服我们的技术</h4><p>神经科学家亚当 · 加扎利提出了两种基本的方法来保护我们的大脑免受科技带来的负面影响: 增强我们的神经回路功能，以及改变我们的日常行为。虽然有些策略可以被任何人掌握，但其他的仍然处于试验阶段。</p>
<h5 id="抵制诱惑"><a href="#抵制诱惑" class="headerlink" title="抵制诱惑"></a>抵制诱惑</h5><p>这些方法旨在提高我们的大脑忽略干扰和从干扰中恢复的能力。</p>
<ul>
<li>教育。研究人员正在开发各种各样的课堂课程，旨在加强认知控制能力——即使在具有挑战性的条件下也能坚持完成任务的能力。</li>
<li>神经反馈。这项技术于20世纪60年代引入，教导从业者在脑机接口的帮助下控制脑电波。一些小型研究已经将这种方法与注意力和工作记忆的改善联系起来，并成功地用于治疗诸如多动症和焦虑症等疾病。</li>
<li>越来越多的研究表明，户外活动可以帮助恢复疲惫的大脑。</li>
<li>认知练习。临床试验表明，一些心理练习，包括专门设计的电子游戏，可以提高注意力和抵抗分心。然而，商业化的“脑力游戏”的有效性证据仍然很粗略。</li>
<li>多项研究表明，冥想可以提高注意力、记忆力和处理速度。</li>
<li>大量的研究表明，有氧运动可以提高大脑的灵活性和适应能力。</li>
</ul>
<h5 id="日常进化"><a href="#日常进化" class="headerlink" title="日常进化"></a>日常进化</h5><p>这些以证据为基础的行为调整通过限制科技的吸引力和可获得性来减少科技的诱惑。</p>
<ul>
<li>在开车的时候，和乘客聊天，听有声读物或者听音乐(这些都比打电话或者发短信少一些干扰)。与朋友、家人和同事设定一个期望: 除非真的有紧急情况，否则在路上不要使用手机。</li>
<li>在工作的时候，把你自己限制在一个屏幕上，把所有不重要的工作材料放在你的桌子上。决定完成一项任务需要哪些程序或应用程序，并关闭所有其他程序。避免使用标签页; 当你完成一个网站，关闭它。关闭电子邮件，只在指定时间检查电子信件和社交媒体。各种各样的应用程序可以阻止访问网站，防止你作弊。静音你的智能手机; 如果你仍然感觉到拉力，把它移到另一个房间。经常休息以重新启动你的大脑; 去散散步或者只是盯着太空做白日梦。</li>
<li>和朋友或家人出去玩的时候，要求在场的每个人都关掉手机。如果太多了，可以尝试使用“技术休息” ，允许每个人每15分钟查看一下手机。确定某些区域为无设备区ーー特别是餐桌和卧室。但是，加扎利说，一起看电视或玩电子游戏，实际上可以建立亲密关系。</li>
</ul>
<p><strong>以上内容翻译改编自亚当 · 加扎利和拉里 · d · 罗森合著的《心烦意乱: 高科技世界中的古代大脑》</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work-skill/" rel="tag"># work-skill</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/" rel="prev" title="      大脑神经科学系列001">
      <i class="fa fa-chevron-left"></i>       大脑神经科学系列001
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/2020-09-28%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86%E7%B3%BB%E5%88%97-1/" rel="next" title="    计算机理论知识概念001">
          计算机理论知识概念001 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#我们人类发明了互联网，我们能够承担其带来的后果吗？"><span class="nav-number">1.</span> <span class="nav-text">我们人类发明了互联网，我们能够承担其带来的后果吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#大脑类比计算机的cup"><span class="nav-number">2.</span> <span class="nav-text">大脑类比计算机的cup</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#科技vs大脑"><span class="nav-number">3.</span> <span class="nav-text">科技vs大脑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#我们vs他们"><span class="nav-number">4.</span> <span class="nav-text">我们vs他们</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#现在vs未来"><span class="nav-number">5.</span> <span class="nav-text">现在vs未来</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#驯服我们的技术"><span class="nav-number">6.</span> <span class="nav-text">驯服我们的技术</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#抵制诱惑"><span class="nav-number">6.1.</span> <span class="nav-text">抵制诱惑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#日常进化"><span class="nav-number">6.2.</span> <span class="nav-text">日常进化</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peiqin"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">peiqin</p>
  <div class="site-description" itemprop="description">任何东西都会是环环相扣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peiqin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">75k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fpupK04X0TovxqxBgXa0pk7a-gzGzoHsz',
      appKey     : '5ffeQdQDuDVEeI0EMpomu4AV',
      placeholder: "随便输入昵称就可以评论了",
      avatar     : '',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
