<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是系列1的英文原版">
<meta property="og:type" content="article">
<meta property="og:title" content="      大脑神经科学系列001">
<meta property="og:url" content="http://yoursite.com/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/index.html">
<meta property="og:site_name" content="Peiqin">
<meta property="og:description" content="这是系列1的英文原版">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/6NifPAvmW3NaVvG9rAgPc2/6bfab6ee91d61e944355392e27efa098/tamingtech_1.jpeg?w=650&h=433&fit=fill">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/SRWxhGboHJuLd5G59dfsF/e2a2a11616620b91ac2089415d8b3c67/tametech3.jpeg?w=650">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/1lgSh70Di4LDezFk6pe5NV/51f6443c2dbde64a02d20a1fd91868ac/tametech2.jpeg?w=650">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/4pbt6JPoTSJl7qdKUvB5Fa/16ff59397282f6d5cc4f4397a87b00bb/tame_tech_4.jpeg?w=650">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/23mCnIf4HOLz563Pv8yhJg/caa4dfd05ef752f9a8e9c790a5cbf1f2/tame_tech_5.jpeg?w=650">
<meta property="og:image" content="https://images.ctfassets.net/cnu0m8re1exe/1bS8TBFs9OlV9hzaYXzjf1/4d0027cef5aa3b72eea92930fb8ab45a/tame_tech_6.jpeg?w=650">
<meta property="article:published_time" content="2020-09-25T14:43:44.043Z">
<meta property="article:modified_time" content="2020-09-27T14:09:17.925Z">
<meta property="article:author" content="peiqin">
<meta property="article:tag" content="brain">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://images.ctfassets.net/cnu0m8re1exe/6NifPAvmW3NaVvG9rAgPc2/6bfab6ee91d61e944355392e27efa098/tamingtech_1.jpeg?w=650&h=433&fit=fill">

<link rel="canonical" href="http://yoursite.com/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>      大脑神经科学系列001 | Peiqin</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Peiqin</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">欢迎留言，多多交流，多多指教</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>全部</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/user.jpg">
      <meta itemprop="name" content="peiqin">
      <meta itemprop="description" content="朋友，你的留言，我会开心一整天">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Peiqin">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
                大脑神经科学系列001
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-25 22:43:44" itemprop="dateCreated datePublished" datetime="2020-09-25T22:43:44+08:00">2020-09-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-27 22:09:17" itemprop="dateModified" datetime="2020-09-27T22:09:17+08:00">2020-09-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/brain/" itemprop="url" rel="index"><span itemprop="name">brain</span></a>
                </span>
            </span>

          
            <span id="/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/" class="post-meta-item leancloud_visitors" data-flag-title="      大脑神经科学系列001" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/25/2020-09-25%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-1/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>18k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>16 分钟</span>
            </span>
            <div class="post-description">这是系列1的英文原版</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="How-Our-Ancient-Brains-Are-Coping-in-the-Age-of-Digital-Distraction"><a href="#How-Our-Ancient-Brains-Are-Coping-in-the-Age-of-Digital-Distraction" class="headerlink" title="How Our Ancient Brains Are Coping in the Age of Digital Distraction"></a>How Our Ancient Brains Are Coping in the Age of Digital Distraction</h1><blockquote>
<p>I am very grateful for this article, so I reprint it for my own convenience. Involving copyright issues, you can notify me and delete it immediately.</p>
</blockquote>
<h2 id="Our-species-invented-the-internet-Can-we-handle-the-consequences"><a href="#Our-species-invented-the-internet-Can-we-handle-the-consequences" class="headerlink" title="Our species invented the internet. Can we handle the consequences?"></a>Our species invented the internet. Can we handle the consequences?</h2><p>By <a href="https://www.discovermagazine.com/author/kenneth-miller" target="_blank" rel="noopener">Kenneth Miller</a>April 20, 2020 9:00 PM<br><img src="https://images.ctfassets.net/cnu0m8re1exe/6NifPAvmW3NaVvG9rAgPc2/6bfab6ee91d61e944355392e27efa098/tamingtech_1.jpeg?w=650&h=433&fit=fill" alt="Technology Crazy Brain - Shutterstock"></p>
<p>(Credit: Pathdoc/Shutterstock)</p>
<h2 id="Newsletter"><a href="#Newsletter" class="headerlink" title="Newsletter"></a>Newsletter</h2><p>Sign up for our email newsletter for the latest science news</p>
<p>Sign up for the NewsletterSIGN UP</p>
<p><em>This story appeared in the May 2020 issue.</em> <a href="https://ssl.drgnetwork.com/ecom/KMB/app/live/subscriptions?org=KMB&publ=DS&key_code=AIF96D1&offerkey=AIF94D0&type=S" target="_blank" rel="noopener"><em>Subscribe to</em> Discover</a> <em>magazine for more stories like this.</em></p>
<hr>
<p>At our very foundation, says cognitive neuroscientist Adam Gazzaley, “humans are information-seeking creatures.” </p>
<p>And that may be the problem.</p>
<p>While the internet and smart devices give us unprecedented access to the data we covet, we seem clueless about coping with the deluge these technologies have unleashed.</p>
<p>According to a recent survey by the Nielsen market-research group, the average American spends nearly four hours a day on computers and mobile devices — and nearly a quarter of that time on social media. While the upsides of all this pixel-gazing are plentiful, the downsides can be scary. In the public arena, online filters generate bubbles that reinforce our preconceptions and amplify our anger. Brandishing tweets like pitchforks, we’re swept into virtual mobs; some of us move on to violence IRL. Our digitally enhanced tribalism upends political norms and sways elections.</p>
<p>On the homefront, the sound of thumbs tapping screens has replaced dinnertime conversation. Professors face classrooms full of Snapchatting zombies. A 2017 study found that on-the-job smartphone time cost companies $15 billion a week in lost productivity. Texting while driving causes more than 300,000 crashes each year. Hundreds of us are hospitalized annually for <em>walking into things</em> while texting. As our devices grow smarter, more efficient and more connected, they often appear to be making us dumber, more distracted and more divided.</p>
<p>A growing body of research suggests that this conundrum arises from a feature etched into our DNA: our unparalleled hunger to know stuff. “This is an ancient drive that leads to all sorts of complexities in how we interact with the world around us,” says Adam Gazzaley, a neuroscientist at the University of California, San Francisco, and co-author of <em>The Distracted Mind: Ancient Brains in a High-Tech World.</em></p>
<p>Our current predicament, Gazzaley and other experts suggest, involves the gap between our vast appetite for information and our limited capacity for attention. To grasp how we wound up here — and, perhaps, to find a way out — it’s crucial to understand how we got our brains.</p>
<p><img src="https://images.ctfassets.net/cnu0m8re1exe/SRWxhGboHJuLd5G59dfsF/e2a2a11616620b91ac2089415d8b3c67/tametech3.jpeg?w=650" alt="Man Phone Car Texting Driving - Shutterstock"></p>
<p>(Credit: Dusan Petkovic/Shutterstock)</p>
<h2 id="The-Computer-in-Our-Heads"><a href="#The-Computer-in-Our-Heads" class="headerlink" title="The Computer in Our Heads"></a>The Computer in Our Heads</h2><p>Neuroscientist Christof Koch of Seattle’s Allen Institute for Brain Science has called the human brain “the most complex object in the known universe.” The computer in our heads contains some 86 billion processing units, known as neurons, woven into a distributed network with hundreds of trillions of connections, or synapses. Over a lifetime, it can store about a billion bits of data: 50,000 times the information in the Library of Congress. It can compose novels and symphonies, figure out how to send spacecraft beyond the solar system, and invent electronic brains whose powers, in some ways, exceed its own. </p>
<p>Yet this wonder’s origins were strikingly humble. About 7 million years ago, hominins — our branch of the primate family tree — began the long transition to walking upright. Bipedalism, or walking on two legs, freed our hands for making and manipulating tools. It also allowed us to walk longer distances, key to our spread beyond Africa’s forests and savannas. “If you look at nonhuman primates, it’s like they have another set of hands down there,” notes Dean Falk, a professor of anthropology at Florida State University and senior scholar at Santa Fe’s School for Advanced Research, who specializes in brain evolution. “When our feet became weight-bearing instruments, that kicked everything off — no pun intended.”</p>
<p>Not that the effects were immediate. More than 3 million years ago, the braincase of <em>Australopithecus afarensis</em>, likely the first fully bipedal hominin, was only slightly larger than a chimpanzee’s. But by the time <em>Homo sapiens</em> emerged at least 300,000 years ago, brain volume had tripled. Our brain-to-body ratio is six times that of other mammals, and the neurons in our cerebral cortex (the brain’s outer layer, responsible for cognition) are more densely packed than those of any other creature on Earth.</p>
<p>In recent years, scientists have identified about two dozen genetic changes that might have helped make our brains not only bigger but incomparably capable. “It’s not just one quantum leap,” says University of Wisconsin-Madison paleoanthropologist John Hawks. “A lot of adaptations are at play, from metabolic regulation to neuron formation to timing of development.” A stretch of gene-regulating DNA called HARE5, for example, differs slightly between chimps and humans; when a team at Duke University introduced both versions into mouse embryos, the ones that got the human type developed brains that were 12 percent larger. Meanwhile, mutations in a gene called NOTCH2 increase our production of neural stem cells and delay their maturation into cortical neurons, which may be part of the reason our brains keep growing far longer than those of other primates. The FOXP2 gene, crucial for verbal communication in many species, diverges by two base pairs in humans and our nearest living ape relatives. Our mutation may explain why we can talk and chimps can’t. </p>
<p>Our brains were also shaped by external forces, which increased the odds of smarter hominins passing on their genes. Experts debate which factors mattered most. Falk, for one, hypothesizes that the loss of grasping feet was crucial: When infants could no longer cling to their mothers, as nonhuman primates do, the need to soothe them from a distance led to the development of language, which revolutionized our neural organization. Other researchers believe that dietary shifts, such as eating meat or cooking food in general, enabled us to get by with a shorter digestive tract, which freed up more energy for a calorie-hogging brain. Still others credit our cerebral evolution to growing social complexity or intensifying environmental challenges.</p>
<p>What’s clear is that our neural hardware took shape under conditions radically different from those it must contend with today. For millennia, we had to be on the alert for dangerous predators, hostile clans, potential sources of food and shelter — and that was about it. As McGill University neuroscientist Daniel J. Levitin put it in his book <em>The Organized Mind</em>: “Our brains evolved to focus on one thing at a time.”</p>
<p>Our digital devices, by design, make that almost impossible.</p>
<h2 id="Tech-vs-Brain"><a href="#Tech-vs-Brain" class="headerlink" title="Tech vs. Brain"></a>Tech vs. Brain</h2><p>The part of the brain that enables us to make elaborate plans and carry them through — the part, arguably, that makes us most human — is the prefrontal cortex. This region is only slightly larger in <em>H. sapiens</em> than in chimps or gorillas, but its connections with other brain regions are more extensive and intricate. Despite this advanced network, our planning ability is far stronger than our ability to remain focused on a given task. </p>
<p>One reason is that, like all animals, we evolved to switch attention instantly when we sense danger: the snapping twig that might signal an approaching predator, the shadow that could indicate an enemy behind a tree. Our goal-directed, or top-down, mental activities stand little chance against these bottom-up forces of novelty and saliency — stimuli that are unexpected, sudden or dramatic, or that evoke memories of important experiences.</p>
<p><img src="https://images.ctfassets.net/cnu0m8re1exe/1lgSh70Di4LDezFk6pe5NV/51f6443c2dbde64a02d20a1fd91868ac/tametech2.jpeg?w=650" alt="People on Phones - Shutterstock"></p>
<p>(Credit: Rawpixel.com/Shutterstock)</p>
<p>“Many technological devices use bottom-up stimuli to draw our attention from our goals, like buzzes and vibrations and flashes of light,” Gazzaley says. Even when they’re in silent mode, moreover, our devices tempt us with the promise of limitless, immediately available information. The data on tap may be newsy (our least-favorite politician’s latest gaffe), factual (our favorite actor’s filmography), social (the number of upvotes our selfie scored) or just plain fun (that video of the aardvark on a bobsled). But all of it stimulates our hardwired eagerness to be in the know.</p>
<p>This urge isn’t entirely unique to us. In higher primates, brain scans show that neural circuitry originally developed for foraging also governs higher-order cognitive behaviors. Even macaque monkeys respond to new information as they do to primitive rewards like fruit or water. When the animal finds a ripe mango in the jungle — or solves a problem in the lab — brain cells in what’s called the dopaminergic system light up, creating a sensation of pleasure. These cells also build durable connections with the brain circuits that helped earn the reward. By triggering positive feelings whenever these circuits are activated, the system promotes learning. </p>
<p>Humans, of course, forage for data more voraciously than any other animal. And, like most foragers, we follow instinctive strategies for optimizing our search. Behavioral ecologists who study animals seeking nourishment have developed various models to predict their likely course of action. One of these, the marginal value theorem (MVT), applies to foragers in areas where food is found in patches, with resource-poor areas in between. The MVT can predict, for example, when a squirrel will quit gathering acorns in one tree and move on to the next, based on a formula assessing the costs and benefits of staying put — the number of nuts acquired per minute versus the time required for travel, and so on. Gazzaley sees the digital landscape as a similar environment, in which the patches are sources of information — a website, a smartphone, an email program. He believes an MVT-like formula may govern our online foraging: Each data patch provides diminishing returns over time as we use up information available there, or as we start to worry that better data might be available elsewhere.</p>
<p>The call of the next data patch may keep us hopping from Facebook to Twitter to Google to YouTube; it can also interfere with the fulfillment of goals — meeting a work deadline, paying attention in class, connecting face-to-face with a loved one. It does this, Gazzaley says, in two basic ways. One is distraction, which he defines as “pieces of goal-irrelevant information that we either encounter in our external surroundings or generate internally within our own minds.” We try to ignore our phone’s pings and buzzes (or our fear of missing out on the data they signify), only to find our focus undermined by the effort.</p>
<p>The other goal-killer is interruption: We take a break from top-down activity to feed our information munchies. The common term for this is multitasking, which sounds as if we’re accomplishing several things at once — working on the quarterly report, answering client emails, staying on top of the politician’s gaffe count, taking a peek at that aardvark. In truth, it means we’re doing nothing well.</p>
<p>“There’s a conflict between what we want to do and what we’re actually capable of doing,” Gazzaley says. “With each switch [of our attention from one task to another], there’s a cost.” For example, one study found that it took 25 minutes, on average, for IT workers to resume a project after being interrupted. Besides putting a major crimp in efficiency, such juggling can lead to high levels of stress, frustration and fatigue. </p>
<p>It also wreaks havoc on working memory, the function that allows us to hold a few key bits of data in our heads just long enough to apply them to a task. Multiple studies have shown that “media multitasking” (the scientific term for toggling between digital data sources) overloads this mental compartment, making us less focused and more prone to mistakes. In 2012, for instance, Canadian researchers found that multitasking on a laptop hindered classroom learning not only for the user but for students sitting nearby. Heavy media multitasking has been associated with diminished cognitive control, higher levels of impulsivity and reduced volume in the anterior cingulate cortex, a brain region linked with error detection and emotional regulation.</p>
<h2 id="Us-vs-Them"><a href="#Us-vs-Them" class="headerlink" title="Us vs. Them"></a>Us vs. Them</h2><p>Emotional regulation is central to another of tech’s disruptive effects on our ancient brains: exacerbation of tribal tendencies. Our distant ancestors lived in small nomadic bands, the basic social unit for most of human history. “Groups that were competing for resources and space didn’t always do so peacefully,” says paleoanthropologist Hawks. “We’re a product of that process.”</p>
<p>These days, many analysts see tribalism asserting itself in the resurgence of nationalist movements worldwide and the sharp rise in political polarization in the U.S., with both trends playing out prominently online. A study published in the <em>American Journal of Political Science</em> in 2015 found that party affiliation had become a basic component of identity for Republicans and Democrats. Social media, which spurs us to publicly declare our passions and convictions, helps fuel what the authors call “the gradual encroachment of party preference into nonpolitical and hitherto personal domains.”</p>
<p>And we’re hardwired to excel at telling “us” from “them.” When we interact with in-group members, a release of dopamine gives us a rush of pleasure, while out-group members may trigger a negative response. Getting online “likes” only intensifies the experience.</p>
<p><img src="https://images.ctfassets.net/cnu0m8re1exe/4pbt6JPoTSJl7qdKUvB5Fa/16ff59397282f6d5cc4f4397a87b00bb/tame_tech_4.jpeg?w=650" alt="Facebook Likes Social Media Tech Addiction - Shutterstock"></p>
<p>(Credit: Monster Ztudio/Shutterstock)</p>
<p>Our retreat into tribal mode may also be a reaction to the data explosion that the web has ignited. In 2018, in the journal <em>Perspectives on Psychological Science</em>, psychologist Thomas T. Hills reviewed an array of earlier studies on the proliferation of information. He found that the upsurge in digitally mediated extremism and polarization may be a response to cognitive overload. Amid the onslaught, he suggested, we rely on ingrained biases to decide which data deserve our attention (see “Tribal Tech” sidebar). The result: herd thinking, echo chambers and conspiracy theories. “Finding information that’s consistent with what I already believe makes me a better member of my in-group,” Hills says. “I can go to my allies and say, ‘Look, here’s the evidence that we’re right!’ ”</p>
<p>In some cases, a bias in favor of one’s own tribe can spur a desire to see another tribe suffer. “Not all out-groups are equivalent,” says Harvard University psychologist Mina Cikara, who studies the factors that make one group take pleasure in another’s pain, a response known as schadenfreude. “Americans don’t react to Canadians, say, the way they do to people from Iran.” The factors driving this type of ill will, she explains, are “a sense that the group is against us, and that they’re capable of carrying out a threat.” For example, when Red Sox and Yankees fans watch their rival team fail to score, even against a third team, they show heightened activity in the ventral striatum, a brain region associated with reward response.</p>
<p>It’s surely no coincidence that during the 2016 presidential election, Russian hackers focused largely on convincing various groups of Americans that another group was out to get them. But foreign agents are hardly the top promoters of tribalism online. As anyone who’s spent time on social media knows, there’s plenty of homegrown schadenfreude on the web.</p>
<h2 id="Present-vs-Future"><a href="#Present-vs-Future" class="headerlink" title="Present vs. Future"></a>Present vs. Future</h2><p>Don’t expect Silicon Valley honchos to redesign their profitable products to be less exploitative of our old-school neural wiring. “The genie is out of the bottle,” says Gazzaley. “Putting it back is not a realistic plan.” </p>
<p>We can, however, evolve. The surest way to combat digital tribalism, Hills suggests, is to be wary of bias, embrace critical thinking and encourage others to do the same. Gazzaley, for his part, offers a variety of strategies for making our brains less vulnerable to distraction and interruption, and for modifying our behavior to tune out tech’s temptations (see “Taming Our Tech” sidebar). “By building healthier habits, we can change our relationship with technology for the better,” he says. “We’re a very adaptive species. I think we’ll be OK.”  </p>
<hr>
<hr>
<h2 id="Tribal-Tech"><a href="#Tribal-Tech" class="headerlink" title="Tribal Tech"></a>Tribal Tech</h2><p><img src="https://images.ctfassets.net/cnu0m8re1exe/23mCnIf4HOLz563Pv8yhJg/caa4dfd05ef752f9a8e9c790a5cbf1f2/tame_tech_5.jpeg?w=650" alt="Man on Phone - Shutterstock"></p>
<p>(Credit: Sam Wordley/Shutterstock)</p>
<p>Faced with tech’s cognitive overload, humans determine what’s worthy of attention by relying on biases shaped by evolution, says Thomas T. Hills, a professor of psychology at England’s University of Warwick. Those tendencies may have helped our ancestors survive, but they’re not always in our best interests today, Hills says. He identifies four types of “cognitive selection” that fuel digital tribalism.</p>
<p><strong>Selection for belief-consistent information.</strong> Also called confirmation bias, it inclines us to prefer data that align with what we already think. In prehistoric times, this might have led people to see a rainstorm as proof of a shaman’s power over the weather — an interpretation that strengthened social cohesion, even if it was wrong. Today, confirmation bias can lead to more consequential errors, such as seeing a cold snap as proof that climate change is a hoax.</p>
<p><strong>Selection for negative information.</strong> This tendency, also known as negativity bias, primed our ancestors’ brains to prioritize alertness for predators over other, less threatening types of attention. Today, it can lead us to privilege bad news over good — for example, by taking a single horrific crime by an out-group member more seriously than data showing that the group as a whole is law-abiding.</p>
<p><strong>Selection for predictive information.</strong> Pattern-recognition bias, as it’s often called, helps us discern order in chaos. Noticing that large prey animals tended to arrive in the savanna after the first summer rains would have given early humans an evolutionary advantage. Today, however, a predilection for patterns can lead us to detect conspiracies where none exist.</p>
<p><strong>Selection for social information.</strong> This “herd bias” prompts us, in uncertain environments, to follow the crowd. Back in the day, “if everyone else in your tribe was running toward the river, they probably had a good reason,” says Hills. But if everyone in your Reddit community says a famous politician is running a child-sex ring from the basement of a pizzeria, well, it would be wise to visit a fact-checking website before making up your mind.</p>
<hr>
<hr>
<h2 id="Taming-Our-Tech"><a href="#Taming-Our-Tech" class="headerlink" title="Taming Our Tech"></a>Taming Our Tech</h2><p><img src="https://images.ctfassets.net/cnu0m8re1exe/1bS8TBFs9OlV9hzaYXzjf1/4d0027cef5aa3b72eea92930fb8ab45a/tame_tech_6.jpeg?w=650" alt="Family in Nature Free - Shutterstock"></p>
<p>(Credit: Evgeny Atamanenko/Shutterstock)</p>
<p>Neuroscientist Adam Gazzaley suggests two basic approaches to protect our brains from tech’s downsides: enhancing how our neural circuitry functions, and changing our everyday behavior. While some tactics can be mastered by anyone, others remain experimental.</p>
<h2 id="Resisting-the-Siren-Call"><a href="#Resisting-the-Siren-Call" class="headerlink" title="Resisting the Siren Call"></a>Resisting the Siren Call</h2><p><em>These methods aim to improve our brains’ ability to ignore distractions and recover from interruptions.</em></p>
<ul>
<li><p><strong>Education.</strong> Researchers are developing a variety of classroom curricula designed to strengthen cognitive control — the capacity to stay on task, even under challenging conditions.</p>
</li>
<li><p><strong>Neurofeedback.</strong> Introduced in the 1960s, this technique teaches practitioners to control their brainwaves with the help of a brain-computer interface. Used with some success to treat disorders such as ADHD and anxiety, a few small studies have linked the method to improvements in attention and working memory.</p>
</li>
<li><p><strong>Nature.</strong> A growing body of research suggests that getting outside can help reset weary brains.</p>
</li>
<li><p><strong>Cognitive exercises.</strong> Clinical trials indicate that some mental exercises, including specially designed video games, can improve focus and resistance to distraction. Evidence for the efficacy of commercially available “brain games,” however, remains sketchy.</p>
</li>
<li><p><strong>Meditation.</strong> Multiple studies suggest that meditation can enhance attention, memory and processing speed.</p>
</li>
<li><p><strong>Physical exercise.</strong> A large body of research shows that aerobic activity bolsters the brain’s agility and resilience.</p>
</li>
</ul>
<h2 id="Everyday-Evolution"><a href="#Everyday-Evolution" class="headerlink" title="Everyday Evolution"></a>Everyday Evolution</h2><p><em>These evidence-based behavior modifications lessen the temptations of tech by limiting its easy appeal and accessibility.</em></p>
<ul>
<li><p><strong>While driving,</strong> talk to a passenger, listen to an audiobook or enjoy music (all less distracting than phone conversations or texting). Set expectations with friends, family and colleagues that you will not use your phone while on the road, except in true emergencies.</p>
</li>
<li><p><strong>While working,</strong> limit yourself to a single screen, and put away all nonessential work materials on your desk. Decide which programs or apps you need to complete a task, and close all others. Avoid using tabs; when you’re finished with a website, shut it down. Shut down email, too, and check electronic correspondence and social media only at designated times. A variety of apps can block access to sites to keep you from cheating. Silence your smartphone; if you still feel the pull, move it to another room. Take frequent breaks to reboot your brain; go for a walk or just stare into space and daydream.</p>
</li>
<li><p><strong>While hanging out with friends or family,</strong> ask everyone present to turn off their phones. If that’s too much, try using “tech breaks,” allowing each person to check their phone briefly every 15 minutes. Make certain areas device-free zones — especially the dinner table and the bedroom. But watching TV or playing video games together, Gazzaley says, can actually build closeness.</p>
</li>
</ul>
<p><em>Adapted from</em> The Distracted Mind: Ancient Brains in a High-Tech World<em>, by Adam Gazzaley and Larry D. Rosen. The MIT Press, 2016.</em></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/brain/" rel="tag"># brain</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/06/2020-09-06-%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E7%9A%84%E5%86%85%E5%AE%B9%E7%94%B1%E6%88%91%E8%AF%9D%E4%BA%8B/" rel="prev" title="    我想说">
      <i class="fa fa-chevron-left"></i>     我想说
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/27/2020-09-27%E5%A4%A7%E8%84%91%E7%A5%9E%E7%BB%8F%E8%AE%A4%E7%9F%A5%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97-2/" rel="next" title="    大脑神经认知科学系列002">
          大脑神经认知科学系列002 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#How-Our-Ancient-Brains-Are-Coping-in-the-Age-of-Digital-Distraction"><span class="nav-number">1.</span> <span class="nav-text">How Our Ancient Brains Are Coping in the Age of Digital Distraction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Our-species-invented-the-internet-Can-we-handle-the-consequences"><span class="nav-number">1.1.</span> <span class="nav-text">Our species invented the internet. Can we handle the consequences?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Newsletter"><span class="nav-number">1.2.</span> <span class="nav-text">Newsletter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#The-Computer-in-Our-Heads"><span class="nav-number">1.3.</span> <span class="nav-text">The Computer in Our Heads</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tech-vs-Brain"><span class="nav-number">1.4.</span> <span class="nav-text">Tech vs. Brain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Us-vs-Them"><span class="nav-number">1.5.</span> <span class="nav-text">Us vs. Them</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Present-vs-Future"><span class="nav-number">1.6.</span> <span class="nav-text">Present vs. Future</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tribal-Tech"><span class="nav-number">1.7.</span> <span class="nav-text">Tribal Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Taming-Our-Tech"><span class="nav-number">1.8.</span> <span class="nav-text">Taming Our Tech</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Resisting-the-Siren-Call"><span class="nav-number">1.9.</span> <span class="nav-text">Resisting the Siren Call</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Everyday-Evolution"><span class="nav-number">1.10.</span> <span class="nav-text">Everyday Evolution</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="peiqin"
      src="/images/user.jpg">
  <p class="site-author-name" itemprop="name">peiqin</p>
  <div class="site-description" itemprop="description">朋友，你的留言，我会开心一整天</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">peiqin</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">77k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:10</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'fpupK04X0TovxqxBgXa0pk7a-gzGzoHsz',
      appKey     : '5ffeQdQDuDVEeI0EMpomu4AV',
      placeholder: "随便输入昵称就可以评论了",
      avatar     : 'hide',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
